# medical2

./: .env  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Encounter.java  LoginController.java  MainApp.java  MainController.java  Patient.java  RegisterController.java  Role.java  User.java  UserManagementController.java  ejecutar.java
src/main/java/com/example/demo/application/: ejecutar.java
src/main/java/com/example/demo/controller/: AddEncounterController.java  AdminDashboardController.java  AnalyticsController.java  AppointmentController.java  DoctorDashboardController.java  LoginController.java  MainController.java  NurseDashboardController.java  PatientController.java  ReceptionistDashboardController.java  RegisterController.java  UserController.java  UserManagementController.java
src/main/java/com/example/demo/data/: Database.java
src/main/java/com/example/demo/model/: Appointment.java  Encounter.java  Patient.java  Role.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: LoginService.java  LoginServiceImpl.java  UserService.java
src/main/java/com/example/demo/services/: PatientService.java  UserService.java
src/main/java/com/example/demo/view/: Analytics.fxml  MainApp.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/: dark-mode.css
src/main/resources/com/example/demo/view/: AddAppointmentDialog.fxml  AddEncounter.fxml  AddUserDialog.fxml  AdminDashboard.fxml  Appointment.fxml  DoctorDashboard.fxml  EditUserDialog.fxml  Login.fxml  Main.fxml  NurseDashboard.fxml  Patient.fxml  ReceptionistDashboard.fxml  Register.fxml  UserManagement.fxml  styles.css
src/main/resources/fxml/: Login.fxml  Main.fxml  Patient.fxml  Register.fxml
src/test/java/com/example/demo/controller/: LoginControllerLogicTest.java  LoginControllerTest.java
src/test/java/com/example/demo/service/: LoginServiceImplTest.java
