POSTGRESQL_ADDON_HOST=bsnfbq854pzztlsdoul7-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bsnfbq854pzztlsdoul7
POSTGRESQL_ADDON_USER=uhpyt4bwmo9u29fjzd9g
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=gnOomkcdwazQfOfqRubj16R5FV87Xv
POSTGRESQL_ADDON_URI=postgresql://uhpyt4bwmo9u29fjzd9g:gnOomkcdwazQfOfqRubj16R5FV87Xv@bsnfbq854pzztlsdoul7-postgresql.services.clever-cloud.com:5432/bsnfbq854pzztlsdoul7