<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <headerText>
        Añadir Nueva Cita
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="20" right="150" bottom="10" left="10"/>
            </padding>
            <Label text="Paciente:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <ComboBox fx:id="patientComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Médico:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <ComboBox fx:id="doctorComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Fecha:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <DatePicker fx:id="datePicker" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Hora:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <TextField fx:id="timeField" promptText="HH:mm" GridPane.rowIndex="3" GridPane.columnIndex="1" />

            <Label text="Motivo:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <TextField fx:id="reasonField" GridPane.rowIndex="4" GridPane.columnIndex="1" />

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </content>
</DialogPane>
