<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.AppointmentController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="772.0" spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Fecha:" />
                        <DatePicker fx:id="datePicker" />
                    </children>
                </HBox>
                <TableView fx:id="appointmentTable" prefHeight="450.0" prefWidth="772.0">
                    <columns>
                        <TableColumn fx:id="timeColumn" prefWidth="100.0" text="Hora" />
                        <TableColumn fx:id="patientColumn" prefWidth="200.0" text="Paciente" />
                        <TableColumn fx:id="doctorColumn" prefWidth="200.0" text="Médico" />
                        <TableColumn fx:id="reasonColumn" prefWidth="270.0" text="Motivo" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                    <children>
                        <Button onAction="#addAppointment" text="Añadir Cita" />
                        <Button onAction="#editAppointment" text="Editar Cita" />
                        <Button onAction="#deleteAppointment" text="Eliminar Cita" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
