<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.UserManagementController">
    <children>
        <TableView fx:id="userTable" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <columns>
                <TableColumn fx:id="usernameColumn" prefWidth="285.0" text="Username" />
                <TableColumn fx:id="roleColumn" prefWidth="285.0" text="Role" />
            </columns>
        </TableView>
        <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="346.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <children>
                <Button fx:id="addButton" onAction="#handle_add_user" text="Añadir..." />
                <Button fx:id="editButton" disable="true" text="Editar..." />
                <Button fx:id="deleteButton" onAction="#handleDeleteUser" text="Eliminar" />
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
